{
    // VSCode configs.
    "editor.formatOnSave": true,
    "files.exclude": { // Prevent seeing this folders.
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.archive": true,
    },
    "files.insertFinalNewline": true,
    // Python configs.
    "python.defaultInterpreterPath": ".venv/bin/python",
    // Python Testing Configs
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    // Python Format Configs
    "black-formatter.importStrategy": "fromEnvironment",
    "black-formatter.args": [
        "--line-length=120"
    ],
    "flake8.importStrategy": "fromEnvironment",
    "flake8.args": [
        "--config=./dev_configs/.flake8"
    ],
    "isort.importStrategy": "fromEnvironment",
    "isort.args": [
        "--profile=black",
        "--settings-file=./dev_configs/.isort.cfg"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "pylint.importStrategy": "fromEnvironment",
    "pylint.args": [
        "--rcfile=dev_configs/.pylintrc"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    // Json Configs
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
}
